{
  "name": "SiVMOR Workspace",
  "short_name": "SiVMOR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1r0AARMeDPeGoN-Nor8Z7uOT_2jxgMKbu",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
